<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="0J7-Pp-ivT">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="1W7-ZF-KSH" customClass="RegisterVC" customModule="Intentions_alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewl-pI-kce"/>
                        <viewControllerLayoutGuide type="bottom" id="ATw-b6-qeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lS-jf-jr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6p-oZ-szO">
                                <rect key="frame" x="208" y="164" width="73" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-uA-tLF">
                                <rect key="frame" x="118" y="164" width="49" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="1W7-ZF-KSH" eventType="touchUpInside" id="4kH-sc-cI9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rja-ZG-Aj6">
                                <rect key="frame" x="187" y="164.5" width="1" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JE4-WL-gHd"/>
                                    <constraint firstAttribute="width" constant="1" id="ufX-dk-TZd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-A1-8MY">
                                <rect key="frame" x="52" y="249.5" width="270" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rKo-Fv-2aX">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-Cg-A9w">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Osw-VJ-a51"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-Bi-hLF">
                                                <rect key="frame" x="0.0" y="35" width="270" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Yff-NO-rji"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HW9-Fo-3ku">
                                        <rect key="frame" x="0.0" y="46" width="270" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-R6-uX8">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eMO-H6-6od"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-PX-Du6">
                                                <rect key="frame" x="0.0" y="35" width="270" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Edn-XS-8XX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-hP-ALv">
                                        <rect key="frame" x="0.0" y="92" width="270" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-gs-wxl">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Eef-eT-Qp9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-6q-w4r">
                                                <rect key="frame" x="0.0" y="35" width="270" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9Hr-95-RCU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="hj0-wi-bK5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-t0-5Q5">
                                <rect key="frame" x="62" y="400" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4H5-XN-ncu"/>
                                    <constraint firstAttribute="height" constant="50" id="ulZ-UH-wtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="1W7-ZF-KSH" eventType="touchUpInside" id="iGg-oT-ziW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intentions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coy-Tu-Ejh">
                                <rect key="frame" x="102" y="80" width="170.5" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feX-Bu-IV2">
                                <rect key="frame" x="178.5" y="481" width="18.5" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-rD-cys">
                                <rect key="frame" x="72" y="527" width="230" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8p-ke-ogm">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="45"/>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-HH-mkd">
                                        <rect key="frame" x="0.0" y="55" width="230" height="45"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register with G+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EJd-Ug-Nil"/>
                                    <constraint firstAttribute="width" constant="230" id="LCh-oJ-Ldu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rja-ZG-Aj6" firstAttribute="centerY" secondItem="8lS-jf-jr8" secondAttribute="centerY" constant="-150" id="0vR-yi-1Yo"/>
                            <constraint firstItem="Coy-Tu-Ejh" firstAttribute="top" secondItem="ewl-pI-kce" secondAttribute="bottom" constant="60" id="5Kq-6n-jC7"/>
                            <constraint firstItem="Glk-t0-5Q5" firstAttribute="centerX" secondItem="8lS-jf-jr8" secondAttribute="centerX" id="5eI-98-D8Q"/>
                            <constraint firstItem="zPT-rD-cys" firstAttribute="centerX" secondItem="8lS-jf-jr8" secondAttribute="centerX" id="799-UG-wFM"/>
                            <constraint firstItem="feX-Bu-IV2" firstAttribute="centerX" secondItem="8lS-jf-jr8" secondAttribute="centerX" id="DVo-w4-KfY"/>
                            <constraint firstItem="feX-Bu-IV2" firstAttribute="top" secondItem="Glk-t0-5Q5" secondAttribute="bottom" constant="31" id="FTu-WA-LJi"/>
                            <constraint firstItem="rja-ZG-Aj6" firstAttribute="leading" secondItem="MWM-uA-tLF" secondAttribute="trailing" constant="20" id="Fi5-zx-5DH"/>
                            <constraint firstItem="Coy-Tu-Ejh" firstAttribute="centerX" secondItem="8lS-jf-jr8" secondAttribute="centerX" id="Gyp-wO-wLi"/>
                            <constraint firstItem="MWM-uA-tLF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8lS-jf-jr8" secondAttribute="leading" constant="20" symbolic="YES" id="JRO-ag-FfG"/>
                            <constraint firstItem="6NL-A1-8MY" firstAttribute="centerX" secondItem="8lS-jf-jr8" secondAttribute="centerX" id="Jwt-ab-T6z"/>
                            <constraint firstItem="6NL-A1-8MY" firstAttribute="centerY" secondItem="8lS-jf-jr8" secondAttribute="centerY" constant="-20" id="K3o-4Z-tnH"/>
                            <constraint firstItem="M6p-oZ-szO" firstAttribute="centerY" secondItem="rja-ZG-Aj6" secondAttribute="centerY" id="Lsw-Id-R7M"/>
                            <constraint firstItem="rja-ZG-Aj6" firstAttribute="centerX" secondItem="8lS-jf-jr8" secondAttribute="centerX" id="QIZ-G3-V24"/>
                            <constraint firstItem="M6p-oZ-szO" firstAttribute="leading" secondItem="rja-ZG-Aj6" secondAttribute="trailing" constant="20" id="b20-yC-dRL"/>
                            <constraint firstItem="ATw-b6-qeP" firstAttribute="top" secondItem="zPT-rD-cys" secondAttribute="bottom" constant="40" id="cXL-RJ-80B"/>
                            <constraint firstItem="zPT-rD-cys" firstAttribute="top" secondItem="feX-Bu-IV2" secondAttribute="bottom" constant="20" id="h4C-Rm-cdw"/>
                            <constraint firstItem="MWM-uA-tLF" firstAttribute="centerY" secondItem="rja-ZG-Aj6" secondAttribute="centerY" id="hiR-WU-yN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6p-oZ-szO" secondAttribute="trailing" constant="78" id="uOz-00-mQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassTxt" destination="6FU-gs-wxl" id="4Xa-ET-Ry9"/>
                        <outlet property="emailTxt" destination="oMA-Cg-A9w" id="ncG-Af-Aq5"/>
                        <outlet property="passTxt" destination="cvk-R6-uX8" id="Qlh-ZJ-khk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2E-uT-ZxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-358.4707646176912"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FUG-7t-bjf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="hQr-g2-lla" customClass="LoginVC" customModule="Intentions_alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ek7-hu-wgI"/>
                        <viewControllerLayoutGuide type="bottom" id="PU2-SZ-oNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o72-P9-epJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-TK-Dl5">
                                <rect key="frame" x="208" y="164.5" width="71" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="hQr-g2-lla" eventType="touchUpInside" id="yVC-HD-5qf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-pK-xQA">
                                <rect key="frame" x="117" y="164.5" width="50" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9k-fb-gNV">
                                <rect key="frame" x="187" y="164.5" width="1" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="e15-lG-7bE"/>
                                    <constraint firstAttribute="width" constant="1" id="g8Y-mm-jfF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-T8-2OJ">
                                <rect key="frame" x="52" y="242.5" width="270" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-ld-zmA">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-fX-eAu">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YpH-Qu-zIZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qla-Zo-e47">
                                                <rect key="frame" x="0.0" y="35" width="270" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IWs-rO-0Sh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-hB-k6G">
                                        <rect key="frame" x="0.0" y="46" width="270" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-lA-5lP">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kzA-Jt-SYJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-1t-K6K">
                                                <rect key="frame" x="0.0" y="35" width="270" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="g44-8M-jbW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="dUs-Mk-XEn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-9I-doD">
                                <rect key="frame" x="62" y="400" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cmk-td-hie"/>
                                    <constraint firstAttribute="height" constant="50" id="ZkF-n3-z7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hQr-g2-lla" eventType="touchUpInside" id="zoW-VH-LuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-de-Qef">
                                <rect key="frame" x="172" y="469" width="30" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="or">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hQr-g2-lla" eventType="touchUpInside" id="qwu-eW-Bzw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intentions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-Q9-Uos">
                                <rect key="frame" x="102" y="80" width="170.5" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-zj-hrG">
                                <rect key="frame" x="72" y="527" width="230" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-09-bXt">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="47.5"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-BM-sTX">
                                        <rect key="frame" x="0.0" y="52.5" width="230" height="47.5"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with G+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1PV-UZ-nwr"/>
                                    <constraint firstAttribute="width" constant="230" id="JAy-Cr-BhG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PU2-SZ-oNQ" firstAttribute="top" secondItem="pVI-zj-hrG" secondAttribute="bottom" constant="40" id="6Nh-JJ-mRl"/>
                            <constraint firstItem="pVI-zj-hrG" firstAttribute="centerX" secondItem="o72-P9-epJ" secondAttribute="centerX" id="Io3-3A-t4W"/>
                            <constraint firstItem="pVI-zj-hrG" firstAttribute="top" secondItem="H6M-de-Qef" secondAttribute="bottom" constant="20" id="LYA-sh-MCq"/>
                            <constraint firstItem="BgA-T8-2OJ" firstAttribute="centerY" secondItem="o72-P9-epJ" secondAttribute="centerY" constant="-50" id="Mug-0f-DhC"/>
                            <constraint firstItem="Z9k-fb-gNV" firstAttribute="centerX" secondItem="o72-P9-epJ" secondAttribute="centerX" id="X5d-JT-uEh"/>
                            <constraint firstItem="duZ-TK-Dl5" firstAttribute="centerY" secondItem="Z9k-fb-gNV" secondAttribute="centerY" id="Xw8-i2-ORH"/>
                            <constraint firstItem="H6M-de-Qef" firstAttribute="top" secondItem="0sw-9I-doD" secondAttribute="bottom" constant="19" id="ZBh-uj-wD4"/>
                            <constraint firstItem="9eP-Q9-Uos" firstAttribute="centerX" secondItem="o72-P9-epJ" secondAttribute="centerX" id="amB-yd-F1D"/>
                            <constraint firstItem="LB6-pK-xQA" firstAttribute="leading" secondItem="o72-P9-epJ" secondAttribute="leadingMargin" constant="101" id="dtj-xa-arZ"/>
                            <constraint firstItem="duZ-TK-Dl5" firstAttribute="leading" secondItem="Z9k-fb-gNV" secondAttribute="trailing" constant="20" id="e5c-qu-yjv"/>
                            <constraint firstItem="Z9k-fb-gNV" firstAttribute="leading" secondItem="LB6-pK-xQA" secondAttribute="trailing" constant="20" id="hWB-yF-CVT"/>
                            <constraint firstItem="0sw-9I-doD" firstAttribute="centerX" secondItem="o72-P9-epJ" secondAttribute="centerX" id="ouN-Xt-Dxd"/>
                            <constraint firstItem="9eP-Q9-Uos" firstAttribute="top" secondItem="Ek7-hu-wgI" secondAttribute="bottom" constant="60" id="pGy-ss-cWr"/>
                            <constraint firstItem="Z9k-fb-gNV" firstAttribute="centerY" secondItem="o72-P9-epJ" secondAttribute="centerY" constant="-150" id="sAt-3z-Qw4"/>
                            <constraint firstItem="BgA-T8-2OJ" firstAttribute="centerX" secondItem="o72-P9-epJ" secondAttribute="centerX" id="sF8-NM-Wo1"/>
                            <constraint firstItem="H6M-de-Qef" firstAttribute="centerX" secondItem="o72-P9-epJ" secondAttribute="centerX" id="veq-e5-xuW"/>
                            <constraint firstItem="LB6-pK-xQA" firstAttribute="centerY" secondItem="Z9k-fb-gNV" secondAttribute="centerY" id="zQO-Tb-kZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="yM6-fX-eAu" id="fOk-0Y-15c"/>
                        <outlet property="passTxt" destination="vxb-lA-5lP" id="GoJ-re-lgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xap-3a-nZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="420"/>
        </scene>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="Intentions_alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpy-PP-kDT"/>
                        <viewControllerLayoutGuide type="bottom" id="6fq-pE-JME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-tM-167">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                <connections>
                                    <segue destination="v3T-lI-czG" kind="embed" id="R0k-2N-5od"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-vW-HXy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTENTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-SW-ye2">
                                        <rect key="frame" x="124.5" y="28" width="125.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-Xm-TyC">
                                        <rect key="frame" x="333" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="O05-Vb-fRh"/>
                                            <constraint firstAttribute="height" constant="30" id="yL7-bR-6gt"/>
                                        </constraints>
                                        <state key="normal" image="addChannelButton"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRb-N8-BfT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-at-Jkg">
                                        <rect key="frame" x="13" y="32.5" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Q7-V9-VHQ"/>
                                            <constraint firstAttribute="height" constant="20" id="LTe-lH-GT9"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Pb-F6-JwT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.74117647058823533" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bUv-SW-ye2" firstAttribute="centerX" secondItem="Lyk-vW-HXy" secondAttribute="centerX" id="3Yn-0c-2KA"/>
                                    <constraint firstAttribute="bottom" secondItem="bUv-SW-ye2" secondAttribute="bottom" constant="13" id="TlO-AS-E0k"/>
                                    <constraint firstItem="BDd-at-Jkg" firstAttribute="centerY" secondItem="bUv-SW-ye2" secondAttribute="centerY" id="XHl-0M-832"/>
                                    <constraint firstAttribute="height" constant="70" id="aHF-rm-YFC"/>
                                    <constraint firstAttribute="trailing" secondItem="hP0-Xm-TyC" secondAttribute="trailing" constant="12" id="jmd-rg-j7s"/>
                                    <constraint firstItem="BDd-at-Jkg" firstAttribute="leading" secondItem="Lyk-vW-HXy" secondAttribute="leading" constant="13" id="nNO-B8-FyC"/>
                                    <constraint firstItem="hP0-Xm-TyC" firstAttribute="centerY" secondItem="bUv-SW-ye2" secondAttribute="centerY" id="q1g-8I-WtI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-f5-g36">
                                <rect key="frame" x="39" y="222.5" width="297" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Intentions!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-Rl-9z6">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started, create an intention." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-1X-rwf">
                                        <rect key="frame" x="16.5" y="38.5" width="264" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-Iz-BNX">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="IgU-ey-bCj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgU-ey-bCj" id="JeX-iK-1A3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-Jl-lpo">
                                                    <rect key="frame" x="12" y="8" width="156.5" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink lots of coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUV-PC-r7x">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-CR-Tzi">
                                                            <rect key="frame" x="0.0" y="35" width="72" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-mO-m6E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-Cp-Lg7">
                                                                    <rect key="frame" x="40" y="0.0" width="32" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HzR-Jl-lpo" firstAttribute="top" secondItem="JeX-iK-1A3" secondAttribute="top" constant="8" id="KOo-Rg-adH"/>
                                                <constraint firstItem="HzR-Jl-lpo" firstAttribute="leading" secondItem="JeX-iK-1A3" secondAttribute="leading" constant="12" id="RzJ-po-1x6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iyM-Iz-BNX" secondAttribute="trailing" id="7VB-6v-kD3"/>
                            <constraint firstItem="bR4-tM-167" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BqX-k7-N8b"/>
                            <constraint firstItem="Lyk-vW-HXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DKy-yB-xLI"/>
                            <constraint firstItem="bR4-tM-167" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nu0-JE-dbi"/>
                            <constraint firstItem="iyM-Iz-BNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TT3-1R-JUS"/>
                            <constraint firstItem="Lyk-vW-HXy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d0t-dH-52R"/>
                            <constraint firstAttribute="trailing" secondItem="bR4-tM-167" secondAttribute="trailing" constant="75" id="gOa-qh-g1y"/>
                            <constraint firstItem="wHY-f5-g36" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdN-XS-beo"/>
                            <constraint firstItem="iyM-Iz-BNX" firstAttribute="top" secondItem="Lyk-vW-HXy" secondAttribute="bottom" id="kOM-8t-OsE"/>
                            <constraint firstItem="6fq-pE-JME" firstAttribute="top" secondItem="iyM-Iz-BNX" secondAttribute="bottom" id="lUB-zw-5WY"/>
                            <constraint firstAttribute="trailing" secondItem="Lyk-vW-HXy" secondAttribute="trailing" id="oqe-m4-VXf"/>
                            <constraint firstItem="wHY-f5-g36" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="q4r-df-WwI"/>
                            <constraint firstItem="6fq-pE-JME" firstAttribute="top" secondItem="bR4-tM-167" secondAttribute="bottom" id="tdQ-6r-l20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iyM-Iz-BNX" id="kbd-Kc-EKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="95.802098950524751"/>
        </scene>
        <!--Add GoalVC-->
        <scene sceneID="yNq-k2-hVH">
            <objects>
                <viewController storyboardIdentifier="AddGoalVC" id="2SC-4D-YMX" customClass="AddGoalVC" customModule="Intentions_alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3M-Kj-Czo"/>
                        <viewControllerLayoutGuide type="bottom" id="ob4-x0-DWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69p-uE-P4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="225-mF-ie9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS5-p5-kWm">
                                        <rect key="frame" x="131" y="28" width="112.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-PD-J9v">
                                        <rect key="frame" x="13" y="30" width="29" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TGm-w0-fDm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="2SC-4D-YMX" eventType="touchUpInside" id="6vL-y3-fXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.74117647058823533" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bFo-PD-J9v" firstAttribute="leading" secondItem="225-mF-ie9" secondAttribute="leading" constant="13" id="7zo-eB-JHZ"/>
                                    <constraint firstItem="bFo-PD-J9v" firstAttribute="centerY" secondItem="fS5-p5-kWm" secondAttribute="centerY" id="EQ0-ja-3nP"/>
                                    <constraint firstAttribute="bottom" secondItem="fS5-p5-kWm" secondAttribute="bottom" constant="13" id="Iya-v5-afT"/>
                                    <constraint firstItem="fS5-p5-kWm" firstAttribute="centerX" secondItem="225-mF-ie9" secondAttribute="centerX" id="REh-IH-pqH"/>
                                    <constraint firstAttribute="height" constant="70" id="yoZ-BJ-A11"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FyU-Re-4L3">
                                <rect key="frame" x="0.0" y="191" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="80" id="VgA-Fb-REM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgA-Fb-REM" id="iRT-hn-Vs0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-O8-uvS">
                                                    <rect key="frame" x="25" y="21" width="81" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-jT-4OG">
                                                    <rect key="frame" x="332" y="15" width="24" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a category or create your own!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-Ju-DGM">
                                <rect key="frame" x="19.5" y="95" width="336" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-es-lDs" customClass="CustomButton" customModule="Intentions_alpha" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="131" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="06D-Fu-yDG"/>
                                    <constraint firstAttribute="height" constant="50" id="1uG-bq-gi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Create Category">
                                    <color key="titleColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96078431369999995" green="0.74117647060000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createCategoryBtnPressed:" destination="2SC-4D-YMX" eventType="touchUpInside" id="bIl-29-YZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="225-mF-ie9" firstAttribute="leading" secondItem="69p-uE-P4O" secondAttribute="leading" id="4AW-wT-Egu"/>
                            <constraint firstItem="mPj-es-lDs" firstAttribute="centerX" secondItem="UL2-Ju-DGM" secondAttribute="centerX" id="CXP-kN-Eqc"/>
                            <constraint firstAttribute="trailing" secondItem="225-mF-ie9" secondAttribute="trailing" id="KDU-AY-Sna"/>
                            <constraint firstItem="UL2-Ju-DGM" firstAttribute="centerX" secondItem="69p-uE-P4O" secondAttribute="centerX" id="NVV-b5-tQP"/>
                            <constraint firstItem="UL2-Ju-DGM" firstAttribute="top" secondItem="225-mF-ie9" secondAttribute="bottom" constant="25" id="RXh-Ff-jld"/>
                            <constraint firstItem="FyU-Re-4L3" firstAttribute="leading" secondItem="69p-uE-P4O" secondAttribute="leading" id="aJ4-XY-UTN"/>
                            <constraint firstItem="225-mF-ie9" firstAttribute="top" secondItem="69p-uE-P4O" secondAttribute="top" id="cLd-zW-E6j"/>
                            <constraint firstAttribute="trailing" secondItem="FyU-Re-4L3" secondAttribute="trailing" id="nqW-2d-Clb"/>
                            <constraint firstItem="ob4-x0-DWa" firstAttribute="top" secondItem="FyU-Re-4L3" secondAttribute="bottom" id="qaT-1e-ia1"/>
                            <constraint firstItem="FyU-Re-4L3" firstAttribute="top" secondItem="mPj-es-lDs" secondAttribute="bottom" constant="10" id="uwv-Jz-AHA"/>
                            <constraint firstItem="mPj-es-lDs" firstAttribute="top" secondItem="UL2-Ju-DGM" secondAttribute="bottom" constant="10" id="vmM-x0-2Le"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBQ-zj-rHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BxK-jo-foX">
            <objects>
                <viewController id="v3T-lI-czG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLH-2m-HKB">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-qk-V0q">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-tY-89P" customClass="CircleImage" customModule="Intentions_alpha" customModuleProvider="target">
                                        <rect key="frame" x="8" y="14" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6wZ-q6-MVv"/>
                                            <constraint firstAttribute="width" constant="75" id="HJN-C3-vlN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Villacres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-a7-DUm">
                                        <rect key="frame" x="98" y="25" width="126" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aOe-a7-DUm" firstAttribute="top" secondItem="bb2-qk-V0q" secondAttribute="top" constant="25" id="59D-DM-y1r"/>
                                    <constraint firstAttribute="height" constant="100" id="Nbr-vl-6ru"/>
                                    <constraint firstItem="rAR-tY-89P" firstAttribute="leading" secondItem="bb2-qk-V0q" secondAttribute="leading" constant="8" id="Tpa-SO-0Cg"/>
                                    <constraint firstItem="aOe-a7-DUm" firstAttribute="leading" secondItem="rAR-tY-89P" secondAttribute="trailing" constant="15" id="qcc-Gh-vRf"/>
                                    <constraint firstItem="rAR-tY-89P" firstAttribute="top" secondItem="bb2-qk-V0q" secondAttribute="top" constant="14" id="qu0-tL-bMG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-Ma-5dv">
                                <rect key="frame" x="0.0" y="100" width="300" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.74117647060000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qal-Ma-5dv" secondAttribute="trailing" id="5JA-cN-YTY"/>
                            <constraint firstItem="bb2-qk-V0q" firstAttribute="leading" secondItem="DLH-2m-HKB" secondAttribute="leading" id="HWx-uE-QT3"/>
                            <constraint firstItem="Qal-Ma-5dv" firstAttribute="leading" secondItem="DLH-2m-HKB" secondAttribute="leading" id="Kd0-wQ-dBG"/>
                            <constraint firstItem="Qal-Ma-5dv" firstAttribute="top" secondItem="bb2-qk-V0q" secondAttribute="bottom" id="Yhu-PW-EWM"/>
                            <constraint firstAttribute="trailing" secondItem="bb2-qk-V0q" secondAttribute="trailing" id="ahi-vt-syM"/>
                            <constraint firstAttribute="bottom" secondItem="Qal-Ma-5dv" secondAttribute="bottom" constant="20" id="dmQ-fo-VWX"/>
                            <constraint firstItem="bb2-qk-V0q" firstAttribute="top" secondItem="DLH-2m-HKB" secondAttribute="top" id="r2e-9w-meF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XX-kG-cNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.60000000000002" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="backButton" width="29" height="24"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
